server{
  listen 80;

  server_name ~^###EC2_SERVICE_NAME###\.*;

  access_log  /var/log/nginx/access.log logstash;

  proxy_set_header host $host;

  location /{
    proxy_pass  http://###EC2_HOST_IP###/;
  }
}
