server{
  listen 80;
  listen 443 ssl;

  server_name ~^###EC2_SERVICE_NAME###\.*;

  access_log  /var/log/nginx/access.log logstash;
  ssl_certificate         /etc/nginx/ssl/cert.crt;
  ssl_certificate_key    /etc/nginx/ssl/cert.key;

  proxy_set_header host $host;

  location /{
    proxy_pass  https://###EC2_HOST_IP###/;
  }
}
